<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script src="js/pouchdb-nightly.min.js"></script>
  <script src="//cdn.peerjs.com/0/peer.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <link rel="stylesheet" href="css/flatstrap.css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="css/dashboard.css" />
  <script src="js/dashboard.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/drivemanager.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <style type="text/css">

.chart {
  display: block;
  margin: auto;

  font-size: 11px;
}

rect {
  stroke: #eee;
  fill: #aaa;
  fill-opacity: .8;
}

rect.parent {
  cursor: pointer;
  fill: steelblue;
}

text {
  pointer-events: none;
}

    </style>


</head>

<body>
<input type="button" id="authorizeButton" style="display: none" value="Authorize" />
  <div class="navbar">
    <div class="navbar-inner">

      <ul id="ul-app-connect" class="nav nav-pills">

        <a class="brand" href="#">Rawbots: Command Center</a>
        <li>

        </li>
        <li>
          <button id="btn-app-connect" type="button" class="btn btn-primary">
            <i class="icon-circle-blank"></i> Connect to App
          </button>
        </li>
      </ul>

      <ul id="ul-app-connected" class="nav nav-pills" style="display: none;">
        <li>
          <div class="btn-group open">
            <a id="" class="btn btn-success" href="#">Connected</a>
            <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-caret-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
              <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
              <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="i"></i> Make admin</a></li>
            </ul>
          </div>
        </li>
        <li></li>
      </ul>

      <div id="div-sign-in-user" class="navbar-search input-prepend input-append pull-right">
        <span class="add-on"><i class="icon-user"></i></span>
        <input class="span2" id="input-sign-in" type="text" placeholder="rozgo">
        <button id="btn-sign-in-loading" type="button" class="btn btn-primary" style="display: none;">
          <i class="icon-refresh icon-spin"></i>
        </button>
        <button id="btn-sign-in" type="button" class="btn btn-primary">Sign In</button>
      </div>

      <ul id="ul-signed-in-user" class="nav nav-pills pull-right" style="display: none;">
        <li>
          <div class="btn-group open">
            <a id="a-signed-in-user" class="btn" href="#"></a>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-caret-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
              <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
              <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="i"></i> Make admin</a></li>
            </ul>
          </div>
        </li>
        <li></li>
      </ul>

    </div>

  </div>

  <div class="container-fluid">

    <div class="row-fluid">

      <div class="span9">


        <div id="gra"></div>

    <script type="text/javascript">

var w = 800,
    h = 400,
    x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([0, h]);

var vis = d3.select("#gra").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

var partition = d3.layout.partition()
    .value(function(d) { return d.size; });

d3.json("flare.json", function(root) {
  var g = vis.selectAll("g")
      .data(partition.nodes(root))
    .enter().append("svg:g")
      .attr("transform", function(d) { return "translate(" + x(d.y) + "," + y(d.x) + ")"; })
      .on("click", click);

  var kx = w / root.dx,
      ky = h / 1;

  g.append("svg:rect")
      .attr("width", root.dy * kx)
      .attr("height", function(d) { return d.dx * ky; })
      .attr("class", function(d) { return d.children ? "parent" : "child"; });

  g.append("svg:text")
      .attr("transform", transform)
      .attr("dy", ".35em")
      .style("opacity", function(d) { return d.dx * ky > 12 ? 1 : 0; })
      .text(function(d) { return d.name; })

  d3.select(window)
      .on("click", function() { click(root); })

  function click(d) {
    if (!d.children) return;

    kx = (d.y ? w - 40 : w) / (1 - d.y);
    ky = h / d.dx;
    x.domain([d.y, 1]).range([d.y ? 40 : 0, w]);
    y.domain([d.x, d.x + d.dx]);

    var t = g.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .attr("transform", function(d) { return "translate(" + x(d.y) + "," + y(d.x) + ")"; });

    t.select("rect")
        .attr("width", d.dy * kx)
        .attr("height", function(d) { return d.dx * ky; });

    t.select("text")
        .attr("transform", transform)
        .style("opacity", function(d) { return d.dx * ky > 12 ? 1 : 0; });

    d3.event.stopPropagation();
  }

  function transform(d) {
    return "translate(8," + d.dx * ky / 2 + ")";
  }
});

    </script>


      </div> 
      <div class="span3">

        <table class="table table">

          <thead>
            <tr><td><h2>Peers</h2></td></tr>
          </thead>

          <tbody>
            <tr><td>

              <div class="dropdown">

                <div class="span12 dashboard-user-item" data-toggle="dropdown" href="#">

                  <span class="span8 dashboard-user-label">javedez</span>

                  <div class="btn-group btn-large pull-right" >
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                      <li class="divider"></li>
                      <li><a href="#"><i class="i"></i> Make admin</a></li>
                    </ul>
                  </div>


                </div>

              </div>

            </td></tr>

            <tr><td>
              <div id="div-connect-to-user" class="input-prepend input-append">
                <span class="add-on"><i class="icon-user"></i></span>
                <input class="span9" id="input-connect-to-user" type="text" placeholder="parker">
                <button id="btn-sign-in-loading" type="button" class="btn btn-primary" style="display: none;">
                  <i class="icon-refresh icon-spin"></i>
                </button>
                <button id="btn-connect-to-user" type="button" class="btn btn-primary"><i class="icon-exchange"></i></button>
              </div>
            </td></tr>
          </tbody>

        </table>






      </div>   

    </div>

  </div>

</body>
</html>


